name: Deploy to Heroku
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    environment: race2uranus-ui
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_app_name: race2uranus-ui
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          buildpack: https://github.com/mars/create-react-app-buildpack.git
        env:
          HD_REACT_APP_CHAIN_ID: ${{secrets.REACT_APP_CHAIN_ID}}
          HD_REACT_APP_RPC_URL: ${{secrets.REACT_APP_RPC_URL}}
          HD_REACT_APP_GAME_ADDRESS: ${{secrets.REACT_APP_GAME_ADDRESS}}
          HD_REACT_APP_MAGIC_ADDRESS: ${{secrets.REACT_APP_MAGIC_ADDRESS}}
          HD_REACT_APP_NFT_META_URL: ${{secrets.REACT_APP_NFT_META_URL}}
          HD_REACT_APP_NFT_MAPPINGS: ${{secrets.REACT_APP_NFT_MAPPINGS}}
          HD_REACT_APP_HEAP_PROJECT_ID: ${{secrets.REACT_APP_HEAP_PROJECT_ID}}
          HD_REACT_APP_API_URL: ${{secrets.REACT_APP_API_URL}}
