REACT_APP_CHAIN_ID=421611
REACT_APP_RPC_URL=https://rinkeby.arbitrum.io/rpc
REACT_APP_L1_CHAIN_ID=4
REACT_APP_L1_RPC_URL=https://rinkeby.infura.io/v3/sdjfsdjf
REACT_APP_GAME_ADDRESS=0xrace2uranus
REACT_APP_MAGIC_ADDRESS=0xmagic
REACT_APP_NFT_META_URL=https://hfihu314z3.execute-api.us-east-1.amazonaws.com/collection/arb
# comma separated list of NFT mappings in the format label:source_addr:target_addr
# useful for testing purposes
REACT_APP_NFT_MAPPINGS=Battlefly:0xa:0xb,Smol Brains:0xc:0xd
REACT_APP_HEAP_PROJECT_ID=111111111
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SENTRY_DSN=https://sdkfjsdkjfw
