REACT_APP_CHAIN_ID=421611
REACT_APP_RPC_URL=https://rinkeby.arbitrum.io/rpc
REACT_APP_GAME_ADDRESS=0xrace2uranus
REACT_APP_MAGIC_ADDRESS=0xmagic
REACT_APP_NFT_META_URL=https://nftmeta
# remap NFT A to NFT B so that A is treated as B when fetching metadata, useful for testing purposes
REACT_APP_NFT_MAPPINGS="0xa:0xb # test Battlefly => real Battlefly\n  0xc:0xd # test Smol Brains => real Smol Brains"
REACT_APP_HEAP_PROJECT_ID=111111111
REACT_APP_API_URL=http://localhost:3001
